{
  "name": "slidev-theme-fundraisingbox",
  "type": "module",
  "private": true,
  "keywords": [
    "slidev-theme",
    "slidev",
    "fundraisingbox",
    "wikando"
  ],
  "engines": {
    "slidev": ">=52.0.0"
  },
  "slidev": {
    "defaults": {
      "fonts": {
        "sans": "Montserrat",
        "mono": "Source Code Pro"
      },
      "aspectRatio": "16/9",
      "transition": "slide-left"
    },
    "colorSchema": "both"
  }
}
